<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game_OOP.Game">
    <Position X="2" Y="2.25" Width="1.5" />
    <AssociationLine Name="Player" Type="Game_OOP.Player">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.868" Y="0.102" Height="0.182" Width="0.69" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAAACAAAAAAAAAAAAABgAACAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game_OOP.Player">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAQAAAFAAAAAgAIAAAAAAAAAAAAQEAgAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_OOP.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>